[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/neeharikakandikattu/Documents/SJSU/Spring2022/CS152/CS152Labs/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Console.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MathConsole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/neeharikakandikattu/Documents/SJSU/Spring2022/CS152/CS152Labs/target/scala-3.1.1/classes.bak[0m
